<!DOCTYPE html>
<html> 
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
          
.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
        </style>
    </head>
    
    <!--Header/link to Bootstrap-->
    <body>
    <style>
    
    .calend {
  padding-left: 80px;
}
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
         .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #DC4646;
}


    </style>

<div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="Networking.html">Networking</a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html">Community</a>
    <a href="employment.html">Job Opportunities</a>
   <a href="Events.html">Events</a>
  <a href="Calendar.html"><strong>My Calendar</strong></a>
</div>
        
<br></br>
        
<div class = "calend">
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=6l18j1qu1kjf880bj6k61fd9pg%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="870" height="560" frameborder="0" scrolling="no"></iframe>  </div>        
        <!-- This is Alyssa's Block-->
         <hr> <hr>