<!DOCTYPE html>
<html> 
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
        </style>
        <style>
          box {
            width: 300px;
            }
            
.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
        </style>
    </head>
    
    <!--Header/link to Bootstrap-->
    <body>
    <style>
    
  
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 30px;
  right: 10px;
  
}

.topnav .search-container {
  position: fixed; 
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .submit {
    width:50px;
    height:50px;
  }
}
    
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
         .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #DC4646;
}


    </style>
    
    <div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>
    
    <br>
<div class = "container"> 
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search Topics Here" name="search">
      <button type="submit"></i>Search</button>
    </form>
  </div>
</div>
</div>

 <br></br>
    <br></br>
<div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h7> Ever wanted to ask something of another women in STEM? Post a question here! <h7>
                <textarea rows="2" cols="40">
                </textarea>
                <button> post </button>
                </div>
            </div>
          </div>
         </div> 
        </div>
          <hr> 

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Networking.html">Networking</a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html"><strong>Community</strong></a>
  <a href="employment.html">Job Opportunities</a>
  <a href="Events.html">Events</a>
  <a href="Calendar.html">My Calendar</a>

</div>
        
    
<br></br>
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h4 class = card-text>Topic:</h4>
                <h5 class="card-text">"How do I deal with gender inequality in my workplace?"</h5>
                <h7> Post by: Janette Doe</h7>
                <h4 class ="card-text">Responses:</h4>
                <h6 class="card-title">Post by: Jane Smith</h6>
                <h7> "This is a very common issue in our society, even today..." </h7>
                <br>
                <a href="http://google.com" class="btn btn-primary">See Complete Response</a>
             
                <a href="http://google.com">Janette Doe</a> 
                <hr>
                <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Leave a response" name="search">
      <button type="submit">Post</button>
    </form>
  </div>
            </div>
            </div>
          </div>
         </div>
         </div>
        
          <hr> <hr>    
        <hr><hr> 
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h4 class = card-text>Topic:</h4>
                <h5 class="card-text">"Hlow do I show confidence and assertiveness?"</h5>
                <h7> Post by: Samantha Reed</h7>
                <h4 class ="card-text">Responses:</h4>
                <h6 class="card-title">Post by: Jane Smith</h6>
                <h7> "This is a very common issue in our society, even today..." </h7>
                <br>
                <a href="http://google.com" class="btn btn-primary">See Complete Response</a>
             
                <a href="http://google.com">Janette Doe</a> 
                <hr>
                <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Leave a response" name="search">
      <button type="submit">Post</button>
    </form>
  </div>
            </div>
            </div>
          </div>
         </div>
         </div>
        
          <hr> <hr>    
</body>                          
                                 
