<!DOCTYPE html>
<html> 
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
          
.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
        </style>
    </head>
    
    <!--Header/link to Bootstrap-->
    <body>
    <style>
    
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
         .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #DC4646;
}


    </style>
    
    <div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>

    <br></br>
<div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h6> Post an opportunity! <h6>
                <textarea rows="2" cols="40">
                </textarea>
                <br></br>
                <button> post </button>
                </div>
            </div>
          </div>
         </div> 
         </div>
        
          <hr> <hr>      
                
                
    
<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="Networking.html">Networking</a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html">Community</a>
  <a href="employment.html"><strong>Job Opportunities</strong></a>
  <a href="Events.html">Events</a>
  <a href="Calendar.html">My Calendar</a>
</div>
        <br></br>
        <!-- Annabel's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                
                <h5 class="card-text">Looking for an entry level software engineer in Campbell!</h5>
                <h6 class="card-title"> Work with us at Revature, the fastest growing employer of emerging technology talent in the US. Our Software Engineers design, analyze and build next-gen software systems, including business applications, games, computer applications, middleware, and network control systems across a variety of industries, including finance, insurance, retail, healthcare and government.
 </h6>
 
                <a href="https://www.linkedin.com/jobs/view/entry-level-software-engineer-campbell-at-revature-1089176868/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" 
                class="btn btn-primary">Click to learn more and apply :)</a>
                
            </div>
            </div>
          </div>
         </div> 
         </div>
        
          <hr> <hr>       
                          
                                 
        
        <!-- This is Alyssa's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                
                <h5 class="card-text">Work for Facebook as a data scientist in Menlo Park!! </h5>
                <h6 class="card-title">In this role, your primary responsibility will be to partner with key stakeholders and lead the development of an analytics program to support and enable the continued growth critical to Facebook’s Data Center organization. You will be responsible for creating end to end analytics programs, from data sourcing to surfacing insights and driving action, for various aspects of Facebook’s global data center operations. You will also help translate data and identify efficiency opportunities. You will be expected to use data to provide meaningful recommendations and actionable strategies to key stakeholders, and develop best practices, including streamlining of data sources and related programmatic initiatives. The ideal candidate will have a passion for working in white space and creating impact from the ground up in a fast-paced environment. Additionally, you will have a proven track record of thought leadership and impact in developing similar analytics and metrics based programs. This position is part of the Infrastructure Data Center team and located in our Menlo Park office.
 </h6>
                <a href="https://www.linkedin.com/jobs/view/data-scientist-at-facebook-1083423881/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
                class="btn btn-primary">Click to learn more and apply :) </a>
            </div>
            </div>
          </div>
         </div> 
         </div>
         
         <hr> <hr>
         
          <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                
                <h5 class="card-text">Help save lives at Kaiser Permanente! </h5>
                <h6 class="card-title">Assists in examination and treatment of patients under the direction of the Physician and/or designee.</h6>
                <a href="https://www.kaiserpermanentejobs.org/job/san-jose/medical-assistant-grade-180/641/10663781?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
                class="btn btn-primary">Click to learn more and apply :)</a>
            </div>
            </div>
          </div>
         </div> 
         <div>
         
