<!DOCTYPE html>
<html> 
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
          
.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
        </style>
    </head>
    
    <!--Header/link to Bootstrap-->
    <body>
    <style>
    
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
         .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #DC4646;
}


    </style>
    
    <div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Networking.html">Networking</a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html">Community</a>
  <a href="employment.html">Job Opportunities</a>
  <a href="Events.html"><strong>Events</strong></a>
  <a href="Calendar.html">My Calendar</a>
</div>
        <br></br>
<div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h6> Post about an event! <h6>
                <textarea rows="2" cols="40">
                </textarea>
                <br></br>
                <button> post </button>
                </div>
            </div>
          </div>
         </div> 
         </div>
        
          <hr> <hr>   
        <!-- Annabel's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/malaysia-7.jpg" 
                width="280" height="220">
                <h5 class="card-text">IEEE WIE International Leadership Summits</h5>
                <h6 class="card-title">Stay connected through IEEE WIE Summits - global initiatives that provide opportunities for networking, mentorship, and collaboration.
</h6>
                <a href="https://www.cnet.com/news/intel-says-it-closed-its-pay-gap-globally/" 
                class="btn btn-primary">Add to My Calendar</a>
            </div>
            </div>
          </div>
         </div> 
         </div>
        
          <hr> <hr>       
                          
                                 
        
        <!-- This is Alyssa's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/Pixel.PNG" 
                width="280" height="220">
                <h5 class="card-text">PixelHacks III!</h5>
                <h6 class="card-title">Girls Only Hackathon in San Jose, CA! </h6>
                <h6 class="card-title">Date: January 26-27, 2019</h6>
                <a href="http://pixelhacks.com/"
                class="btn btn-primary">Add to My Calendar</a>
            </div>
            </div>
          </div>
         </div> 
         </div>
         
         <hr> <hr>
         
          <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/conferences.jpg" 
                width="280" height="250">
                <h5 class="card-text">Society of Women Engineers Local Conferences</h5>
                <h6 class="card-title">WE Local brings the excitement, energy and learning environment of SWE's annual conference right to your backyard! Join us in 2019 for five more conferences in the U.S.</h6>
                <a href="https://www.entrepreneur.com/article/324810"
                class="btn btn-primary">Add to My Calendar</a>
            </div>
            </div>
          </div>
         </div> 
         </div>
