<!DOCTYPE html>
<html> 
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
        </style>
    </head>
    
    <!--Header/link to Bootstrap-->
    <body>
      <style>
     
        body { 
  margin: 0;
}

.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      </style>
    <style>
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
         .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #DC4646;
}


    </style>
    
    <div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>

<div class="sidenav">
  <a href="Home.html"><strong>Home</strong></a>
  <a href="Networking.html">Networking</a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html">Community</a>
    <a href="employment.html">Job Opportunities</a>
   <a href="Events.html">Events</a>
  <a href="Calendar.html">My Calendar</a>
</div>
        <br></br>
<div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h6> Post something awesome! <h6>
                <textarea rows="2" cols="40">
                </textarea>
                <br></br>
                <button> post </button>
                </div>
            </div>
          </div>
         </div> 
         </div>
        
          <hr> <hr>   
        <!-- Annabel's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/Intel.JPG" 
                width="280" height="240">
                <h5 class="card-text">Intel says it closed its pay gap globally! omg!!!</h5>
                <h6 class="card-title">Post by: Annabel Gomez</h6>
                <h6 class="card-title">I can't believe this actually happened! This is great news. 
                I'm so glad that there are people who understand that women are as capable, if not more, to perform the same jobs that men do. 
                </h6>
                <a href="https://www.cnet.com/news/intel-says-it-closed-its-pay-gap-globally/">Check it out!</a>
            </div>
            </div>
          </div>
         </div>
         </div>
        
          <hr> <hr>       
                          
                                 
        
        <!-- This is Alyssa's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/Pixel.PNG" 
                width="280" height="220">
                <h5 class="card-text">Had a great time at PixelHacks III this weekend!</h5>
                <h6 class="card-title">Post by: Alyssa Umino</h6>
                <h6 class="card-title">My team and I just won first place at the PixelHacks III! I had an amazing time 
                with my new frieds and can't wait to come again next year. This was my first Hackathon and I loved it! I can't wait to 
                attend more.</h6>
                <a href="http://pixelhacks.com/">Pictures from the Weekend!</a>
            </div>
            </div>
          </div>
         </div> 
         </div>
         
         <hr> <hr>
         
          <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/hiring.jpeg" 
                width="280" height="220">
                <h5 class="card-text">3 Top Companies' Strategies for Hiring and Retaining Women in STEM</h5>
                <h6 class="card-title">Post by: Manaal Siddiqui </h6>
                <h6 class="card-title">This sounds like a great article to read and learn from. As a CEO, I needed to read this. Now I know how to include more diversity in my company!</h6>
                <a href="https://www.entrepreneur.com/article/324810">Here's the article! </a>
            </div>
            </div>
            </div>
          </div>
         </div> 

