<!DOCTYPE html>
<html> 
      <header>
  </header>
  
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <style>
          h5 {color: rgb(0, 0, 200);}
        </style>
    </head>
    
    <!--Header/link to Bootstrap--> 
    <body>
      
    <style>
        body {
          background-image: url("https://i.ibb.co/cwQr72Y/back.jpg");
          background-attachment: fixed;
          margin: 0;
          font-family: "Courier New", Courier, monospace
        }
        
        .sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.25);

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;

}

.sidenav a:hover {
  color: #DC4646;
}

.header {
  background-color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #E2F0F0;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


    </style>
    
    <div class="header">
  
  <a href="#default" class="logo"></a>
  
  <img class = "center" src="Images/Logo3.PNG" width = "400" height = "135" >
 
 <div class="container"></div>
             
    </div>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Networking.html"><strong>Networking</strong></a>
  <a href="projects.html">Project Proposals & Collaboration</a>
  <a href="Community.html">Community</a>
    <a href="employment.html">Job Opportunities</a>
   <a href="Events.html">Events</a>
  <a href="Calendar.html">My Calendar</a>
</div>
<br></br>
<div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <h6> Post a little bit about yourself here! Connect with other people! <h6>
                <textarea rows="2" cols="40">
                </textarea>
                <br></br>
                <button> post </button>
                </div>
            </div>
          </div>
         </div> 
         </div>
        <br></br>
        <!-- Annabel's Block-->
        <div class="container"> 
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/ME2.JPG" 
                width="280" height="280">
                <h5 class="card-text">Annabel Gomez</h5>
                <h6 class="card-title">Dublin High School Senior</h6>
                <h5 class="card-text">Future Engineer</h5>
                <p class="card-text">Hello, my name is Annabel 
                          Gomez and I am a senior at Dublin High School. I am 
                          a member of my school's Project Lead the Way (PLTW) 
                          Engineering and Design Academy...</p>
                <a href="http://facebook.com" 
                class="btn btn-primary">Continue to Profile</a>
                <br>
                <br>
                <a href="http://facebook.com" 
                class="btn btn-primary">Connect</a>
            </div>
            </div>
          </div>
        </div>  
       </div>
          <hr> <hr>       
                          
                                 
        
        <!-- This is Alyssa's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/Selfie.jpg" 
                width="280" height="280">
                <h5 class="card-text">Alyssa Umino</h5>
                <h6 class="card-title">Monta Vista High School Sophomore</h6>
                <h5 class="card-text">Taking APCS</h5>
                <p class="card-text">Eat, sleep, code; minus the sleep. Shout out to Mr. Deruiter at MVHS for being such
                a great CS teacher!</p>
                <a href="http://facebook.com" 
                class="btn btn-primary">Continue to Profile</a>
                <br>
                <br>
                <a href="http://facebook.com" 
                class="btn btn-primary">Connect</a>
            </div>
            </div>
          </div>
         </div> 
         
         <hr> <hr>
        
        <!-- This is Manaal's Block-->
        <div class = "container">
        <div class="row">
          <div class="col-sm-7">
            <div class="card container">
            <div class="card-body">
                <img class="fluid float-right" src="Images/Manaal.JPG" 
                width="280" height="220">
                <h5 class="card-text">Manaal Siddiqui</h5>
                <h6 class="card-title">Westmont High School</h6>
                <h5 class="card-title">Aspiring Software Engineer</h5>
                <p class="card-text"> Hi! I'm interested in pursuing computer science and UI design. I've taken AP Computer Science and also interned at a startup last summer!   </p>
                <a href="http://facebook.com" 
                class="btn btn-primary">Continue Reading</a>
                <br>
                <br>
                <a href="http://facebook.com" 
                class="btn btn-primary">Connect</a>
            </div>
            </div>
            </div>
          </div>
          </div>